<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZXSpendCatsSkele">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYG-60-ZY2">
                        <rect key="frame" x="20" y="17" width="35" height="35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="jLd-j6-6fM"/>
                            <constraint firstAttribute="height" constant="35" id="rn7-4J-CqW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKl-5e-Fzi">
                        <rect key="frame" x="95" y="17" width="35" height="35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="5ZM-9P-E2E"/>
                            <constraint firstAttribute="width" constant="35" id="gFL-Zz-NE3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ik0-2g-NAf">
                        <rect key="frame" x="170" y="17" width="35" height="35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Mmg-CT-Zh3"/>
                            <constraint firstAttribute="width" constant="35" id="XnW-hC-PkP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ig-l2-J5r">
                        <rect key="frame" x="245" y="17" width="35" height="35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="lDT-SE-tKr"/>
                            <constraint firstAttribute="height" constant="35" id="lGS-55-1eI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypR-LA-dBN">
                        <rect key="frame" x="320" y="17" width="35" height="35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="2CZ-5k-Qyp"/>
                            <constraint firstAttribute="width" constant="35" id="Wz1-9w-cbj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIG-XK-Dqy">
                        <rect key="frame" x="15" y="62" width="45" height="12"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="N5m-7u-AGJ"/>
                            <constraint firstAttribute="width" constant="45" id="fsx-9B-dJw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIA-D2-1Xd">
                        <rect key="frame" x="90" y="62" width="45" height="12"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="Woq-bA-Pka"/>
                            <constraint firstAttribute="height" constant="12" id="ZNX-jA-U7N"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMi-XC-RhH">
                        <rect key="frame" x="165" y="62" width="45" height="12"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="kDc-u9-7K4"/>
                            <constraint firstAttribute="height" constant="12" id="vFK-gy-YhT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quT-97-OPe">
                        <rect key="frame" x="240" y="62" width="45" height="12"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="XFh-ur-EcM"/>
                            <constraint firstAttribute="height" constant="12" id="v9t-jU-QYy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8p-5d-Aa6">
                        <rect key="frame" x="315" y="62" width="45" height="12"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="9VH-C5-JUr"/>
                            <constraint firstAttribute="width" constant="45" id="E9Y-Db-i4Z"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUb-8h-JWg">
                        <rect key="frame" x="20" y="107" width="35" height="35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="wNi-Qz-76j"/>
                            <constraint firstAttribute="width" constant="35" id="wQZ-TU-mH9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hi-PH-uvU">
                        <rect key="frame" x="95" y="107" width="35" height="35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="0Se-k9-bYZ"/>
                            <constraint firstAttribute="height" constant="35" id="YNd-1f-3iO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOu-pk-gwH">
                        <rect key="frame" x="170" y="107" width="35" height="35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="3Xw-IF-QcI"/>
                            <constraint firstAttribute="width" constant="35" id="q3k-HA-9KO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZc-7p-e4g">
                        <rect key="frame" x="245" y="107" width="35" height="35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="0FF-dp-M8c"/>
                            <constraint firstAttribute="height" constant="35" id="kYe-4v-MQ6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4K-gR-eOg">
                        <rect key="frame" x="320" y="107" width="35" height="35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="M0O-kG-lDq"/>
                            <constraint firstAttribute="width" constant="35" id="dRu-El-ggz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJt-Ny-Goi">
                        <rect key="frame" x="15" y="152" width="45" height="12"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="31W-Rh-eRu"/>
                            <constraint firstAttribute="height" constant="12" id="dFB-7t-x0l"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kek-le-wqR">
                        <rect key="frame" x="90" y="152" width="45" height="12"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="MN1-lT-WQP"/>
                            <constraint firstAttribute="width" constant="45" id="idM-Xe-Bbx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbX-LP-gMu">
                        <rect key="frame" x="165" y="152" width="45" height="12"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="0mR-x9-f8p"/>
                            <constraint firstAttribute="width" constant="45" id="XiR-pq-Vg2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpd-S9-LGb">
                        <rect key="frame" x="240" y="152" width="45" height="12"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="Cn4-Xg-KhS"/>
                            <constraint firstAttribute="height" constant="12" id="XH4-Q7-XSw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mP-fe-ib3">
                        <rect key="frame" x="315" y="152" width="45" height="12"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="9G6-ow-szh"/>
                            <constraint firstAttribute="height" constant="12" id="9lr-CV-soN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cIG-XK-Dqy" firstAttribute="top" secondItem="KYG-60-ZY2" secondAttribute="bottom" constant="10" id="4Pt-xp-aEj"/>
                    <constraint firstItem="Z4K-gR-eOg" firstAttribute="top" secondItem="N8p-5d-Aa6" secondAttribute="bottom" constant="33" id="6cC-fl-lW7"/>
                    <constraint firstItem="oJt-Ny-Goi" firstAttribute="centerX" secondItem="mUb-8h-JWg" secondAttribute="centerX" id="86o-6X-seb"/>
                    <constraint firstItem="GZc-7p-e4g" firstAttribute="top" secondItem="quT-97-OPe" secondAttribute="bottom" constant="33" id="8MC-zs-y4q"/>
                    <constraint firstItem="Kek-le-wqR" firstAttribute="centerX" secondItem="6hi-PH-uvU" secondAttribute="centerX" id="9LR-ff-hgD"/>
                    <constraint firstItem="IbX-LP-gMu" firstAttribute="centerX" secondItem="WOu-pk-gwH" secondAttribute="centerX" id="9Z1-I3-EIE"/>
                    <constraint firstItem="WOu-pk-gwH" firstAttribute="centerX" secondItem="ik0-2g-NAf" secondAttribute="centerX" id="APO-LD-y4z"/>
                    <constraint firstItem="6hi-PH-uvU" firstAttribute="top" secondItem="eIA-D2-1Xd" secondAttribute="bottom" constant="33" id="BMG-4A-KHd"/>
                    <constraint firstItem="mUb-8h-JWg" firstAttribute="centerX" secondItem="KYG-60-ZY2" secondAttribute="centerX" id="Cic-hq-k5N"/>
                    <constraint firstItem="eIA-D2-1Xd" firstAttribute="top" secondItem="GKl-5e-Fzi" secondAttribute="bottom" constant="10" id="D7t-GM-bGR"/>
                    <constraint firstItem="ik0-2g-NAf" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="DTD-J1-hLY"/>
                    <constraint firstItem="6hi-PH-uvU" firstAttribute="centerX" secondItem="GKl-5e-Fzi" secondAttribute="centerX" id="Fag-Xp-okn"/>
                    <constraint firstItem="IbX-LP-gMu" firstAttribute="top" secondItem="WOu-pk-gwH" secondAttribute="bottom" constant="10" id="L7p-d5-nTi"/>
                    <constraint firstItem="3mP-fe-ib3" firstAttribute="top" secondItem="Z4K-gR-eOg" secondAttribute="bottom" constant="10" id="NfY-aQ-PzD"/>
                    <constraint firstItem="Kek-le-wqR" firstAttribute="top" secondItem="6hi-PH-uvU" secondAttribute="bottom" constant="10" id="R1m-tU-JbH"/>
                    <constraint firstItem="hMi-XC-RhH" firstAttribute="top" secondItem="ik0-2g-NAf" secondAttribute="bottom" constant="10" id="S37-Vb-Xxb"/>
                    <constraint firstItem="2ig-l2-J5r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="VFd-mp-wOV"/>
                    <constraint firstItem="Tpd-S9-LGb" firstAttribute="top" secondItem="GZc-7p-e4g" secondAttribute="bottom" constant="10" id="Z2w-dr-njS"/>
                    <constraint firstItem="2ig-l2-J5r" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1.4" id="aaA-Ph-72e"/>
                    <constraint firstItem="3mP-fe-ib3" firstAttribute="centerX" secondItem="Z4K-gR-eOg" secondAttribute="centerX" id="apO-NR-WR7"/>
                    <constraint firstItem="hMi-XC-RhH" firstAttribute="centerX" secondItem="ik0-2g-NAf" secondAttribute="centerX" id="bcT-nN-E2q"/>
                    <constraint firstItem="GZc-7p-e4g" firstAttribute="centerX" secondItem="2ig-l2-J5r" secondAttribute="centerX" id="bfk-pA-Og7"/>
                    <constraint firstItem="cIG-XK-Dqy" firstAttribute="centerX" secondItem="KYG-60-ZY2" secondAttribute="centerX" id="bjl-fm-HYy"/>
                    <constraint firstItem="KYG-60-ZY2" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="0.2" id="cME-Z0-5JS"/>
                    <constraint firstItem="mUb-8h-JWg" firstAttribute="top" secondItem="cIG-XK-Dqy" secondAttribute="bottom" constant="33" id="gL4-PW-LMn"/>
                    <constraint firstItem="GKl-5e-Fzi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="gSH-H6-UcX"/>
                    <constraint firstItem="ik0-2g-NAf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="h3K-wZ-jbD"/>
                    <constraint firstItem="WOu-pk-gwH" firstAttribute="top" secondItem="hMi-XC-RhH" secondAttribute="bottom" constant="33" id="hSJ-mc-GlW"/>
                    <constraint firstItem="ypR-LA-dBN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="haO-Ec-86d"/>
                    <constraint firstItem="ypR-LA-dBN" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1.8" id="hsA-Z1-hfK"/>
                    <constraint firstItem="N8p-5d-Aa6" firstAttribute="centerX" secondItem="ypR-LA-dBN" secondAttribute="centerX" id="jm0-xf-yJw"/>
                    <constraint firstItem="quT-97-OPe" firstAttribute="top" secondItem="2ig-l2-J5r" secondAttribute="bottom" constant="10" id="kmW-Zc-fKT"/>
                    <constraint firstItem="N8p-5d-Aa6" firstAttribute="top" secondItem="ypR-LA-dBN" secondAttribute="bottom" constant="10" id="qji-Ko-odR"/>
                    <constraint firstItem="Tpd-S9-LGb" firstAttribute="centerX" secondItem="GZc-7p-e4g" secondAttribute="centerX" id="vZC-8r-GKi"/>
                    <constraint firstItem="KYG-60-ZY2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="vdh-mu-gK7"/>
                    <constraint firstItem="oJt-Ny-Goi" firstAttribute="top" secondItem="mUb-8h-JWg" secondAttribute="bottom" constant="10" id="wHu-SM-7qF"/>
                    <constraint firstItem="Z4K-gR-eOg" firstAttribute="centerX" secondItem="ypR-LA-dBN" secondAttribute="centerX" id="whm-H3-mfS"/>
                    <constraint firstItem="GKl-5e-Fzi" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="0.6" id="xlU-Y5-wFp"/>
                    <constraint firstItem="quT-97-OPe" firstAttribute="centerX" secondItem="2ig-l2-J5r" secondAttribute="centerX" id="y9Y-g8-kOc"/>
                    <constraint firstItem="eIA-D2-1Xd" firstAttribute="centerX" secondItem="GKl-5e-Fzi" secondAttribute="centerX" id="zkp-hh-LDy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="139.85507246376812" y="138.61607142857142"/>
        </tableViewCell>
    </objects>
</document>
