<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZXDatePicker">
            <connections>
                <outlet property="datePicker" destination="x0K-BI-3gh" id="TSq-WT-X7Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELz-Vv-87V">
                    <rect key="frame" x="0.0" y="427" width="375" height="240"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwR-jm-DX9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPn-3J-79r">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="Q3p-bd-HnE"/>
                                    </constraints>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="handleTapDatePickerBtnAction:" destination="-1" eventType="touchUpInside" id="tAW-0H-hHo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43C-EF-0J9">
                                    <rect key="frame" x="295" y="0.0" width="80" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="BIK-10-g6h"/>
                                    </constraints>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="handleTapDatePickerBtnAction:" destination="-1" eventType="touchUpInside" id="SRd-lC-CHJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="43C-EF-0J9" secondAttribute="bottom" id="3zt-al-jor"/>
                                <constraint firstAttribute="height" constant="40" id="DR5-fg-7Th"/>
                                <constraint firstAttribute="bottom" secondItem="GPn-3J-79r" secondAttribute="bottom" id="K8C-ir-VQO"/>
                                <constraint firstItem="GPn-3J-79r" firstAttribute="top" secondItem="VwR-jm-DX9" secondAttribute="top" id="M0z-31-0gR"/>
                                <constraint firstItem="43C-EF-0J9" firstAttribute="top" secondItem="VwR-jm-DX9" secondAttribute="top" id="Ths-E5-hKn"/>
                                <constraint firstItem="GPn-3J-79r" firstAttribute="leading" secondItem="VwR-jm-DX9" secondAttribute="leading" id="Ubg-1P-det"/>
                                <constraint firstAttribute="trailing" secondItem="43C-EF-0J9" secondAttribute="trailing" id="vfO-Ag-6Wr"/>
                            </constraints>
                        </view>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="x0K-BI-3gh">
                            <rect key="frame" x="0.0" y="40" width="375" height="200"/>
                            <locale key="locale" localeIdentifier="zh-Hans"/>
                        </datePicker>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="x0K-BI-3gh" secondAttribute="trailing" id="2lt-Ti-Zqg"/>
                        <constraint firstItem="x0K-BI-3gh" firstAttribute="leading" secondItem="ELz-Vv-87V" secondAttribute="leading" id="HpZ-uI-9Xe"/>
                        <constraint firstItem="VwR-jm-DX9" firstAttribute="leading" secondItem="ELz-Vv-87V" secondAttribute="leading" id="Iru-k7-xE0"/>
                        <constraint firstItem="x0K-BI-3gh" firstAttribute="top" secondItem="VwR-jm-DX9" secondAttribute="bottom" id="Rps-ww-KCA"/>
                        <constraint firstAttribute="height" constant="240" id="cZ4-So-mbg"/>
                        <constraint firstAttribute="bottom" secondItem="x0K-BI-3gh" secondAttribute="bottom" id="ebe-69-32m"/>
                        <constraint firstAttribute="trailing" secondItem="VwR-jm-DX9" secondAttribute="trailing" id="qsy-zQ-YNS"/>
                        <constraint firstItem="VwR-jm-DX9" firstAttribute="top" secondItem="ELz-Vv-87V" secondAttribute="top" id="sun-iL-2Uw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ELz-Vv-87V" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="36D-uO-8gx"/>
                <constraint firstItem="ELz-Vv-87V" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="gqS-mu-FIm"/>
                <constraint firstItem="ELz-Vv-87V" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="xsq-Mk-dl6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.40000000000001" y="139.880059970015"/>
        </view>
    </objects>
</document>
