<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZXFavoritePickCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmP-sc-8HA">
                        <rect key="frame" x="15" y="115.5" width="345" height="0.5"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="LLK-Wy-mdW"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMN-L2-Ths">
                        <rect key="frame" x="15" y="42.5" width="30" height="30.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="d6R-Qh-iew"/>
                        </constraints>
                        <state key="normal" image="ic_favorite_pick_nor"/>
                        <state key="selected" image="ic_favorite_pick_sel.png"/>
                        <connections>
                            <action selector="handleTapPickBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OjI-xl-YRz"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_spend_goods_list" translatesAutoresizingMaskIntoConstraints="NO" id="EYs-IF-OXp">
                        <rect key="frame" x="45" y="16" width="82" height="82.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="r6V-rE-z8M"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ph6-Tq-nPj">
                        <rect key="frame" x="142" y="63.5" width="218" height="15"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="￥10.90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6l-U0-Woq">
                                <rect key="frame" x="0.0" y="0.0" width="53" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="1" constant="53" id="fWP-vP-rQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.76862745099999996" green="0.0" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥15.90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oE-bl-MYz">
                                <rect key="frame" x="58" y="0.0" width="43.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="1" constant="43.5" id="Ixd-9N-GFp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="n6l-U0-Woq" secondAttribute="bottom" id="17D-5x-gUt"/>
                            <constraint firstItem="n6l-U0-Woq" firstAttribute="leading" secondItem="ph6-Tq-nPj" secondAttribute="leading" id="JfN-qF-zXi"/>
                            <constraint firstItem="7oE-bl-MYz" firstAttribute="leading" secondItem="n6l-U0-Woq" secondAttribute="trailing" constant="5" id="OkC-UC-ARr"/>
                            <constraint firstItem="n6l-U0-Woq" firstAttribute="top" secondItem="ph6-Tq-nPj" secondAttribute="top" id="TGI-JA-5tV"/>
                            <constraint firstItem="7oE-bl-MYz" firstAttribute="top" secondItem="ph6-Tq-nPj" secondAttribute="top" id="bpu-DN-aMm"/>
                            <constraint firstAttribute="bottom" secondItem="7oE-bl-MYz" secondAttribute="bottom" id="rbK-GU-vcc"/>
                            <constraint firstAttribute="height" constant="15" id="zS5-JX-UJG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPX-61-drx">
                        <rect key="frame" x="142" y="83.5" width="218" height="15"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销量2566" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjj-lx-X6Z">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="1" constant="46" id="3Au-LI-L9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text=" 预估收益0.07  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqq-hg-n7W">
                                <rect key="frame" x="147.5" y="0.0" width="70.5" height="15"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.54117647059999996" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="1" constant="70.5" id="nvn-1V-RQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 5元劵  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW9-5N-8WM">
                                <rect key="frame" x="106.5" y="0.0" width="36" height="15"/>
                                <color key="backgroundColor" red="1" green="0.30980392159999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="1" constant="36" id="t24-Zz-hGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qqq-hg-n7W" secondAttribute="bottom" id="3Ni-QW-y6c"/>
                            <constraint firstAttribute="bottom" secondItem="uW9-5N-8WM" secondAttribute="bottom" id="4Uu-bF-Hpz"/>
                            <constraint firstAttribute="bottom" secondItem="Qjj-lx-X6Z" secondAttribute="bottom" id="86r-sK-d8I"/>
                            <constraint firstAttribute="height" constant="15" id="Dg5-p0-5uN"/>
                            <constraint firstItem="qqq-hg-n7W" firstAttribute="top" secondItem="HPX-61-drx" secondAttribute="top" id="NFb-Fu-qa4"/>
                            <constraint firstItem="qqq-hg-n7W" firstAttribute="leading" secondItem="uW9-5N-8WM" secondAttribute="trailing" constant="5" id="PWi-mE-Cyt"/>
                            <constraint firstItem="Qjj-lx-X6Z" firstAttribute="top" secondItem="HPX-61-drx" secondAttribute="top" id="fFh-jv-Akh"/>
                            <constraint firstAttribute="trailing" secondItem="qqq-hg-n7W" secondAttribute="trailing" id="ldw-ut-ode"/>
                            <constraint firstItem="uW9-5N-8WM" firstAttribute="top" secondItem="HPX-61-drx" secondAttribute="top" id="u2w-L1-ccj"/>
                            <constraint firstItem="Qjj-lx-X6Z" firstAttribute="leading" secondItem="HPX-61-drx" secondAttribute="leading" id="zjP-nU-6aB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGD-ps-w9S">
                        <rect key="frame" x="142" y="16" width="218" height="42.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="iGD-ps-w9S" secondAttribute="trailing" constant="15" id="2RD-zr-uUk"/>
                    <constraint firstAttribute="bottom" secondItem="JmP-sc-8HA" secondAttribute="bottom" id="6mf-Av-dYX"/>
                    <constraint firstItem="ph6-Tq-nPj" firstAttribute="top" secondItem="iGD-ps-w9S" secondAttribute="bottom" constant="5" id="A1D-CM-qWQ"/>
                    <constraint firstItem="JmP-sc-8HA" firstAttribute="top" secondItem="EYs-IF-OXp" secondAttribute="bottom" constant="17" id="MpA-xs-dnL"/>
                    <constraint firstAttribute="trailing" secondItem="HPX-61-drx" secondAttribute="trailing" constant="15" id="Qv2-5f-7Mm"/>
                    <constraint firstItem="PMN-L2-Ths" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="42.5" id="RZw-nT-Zr5"/>
                    <constraint firstItem="EYs-IF-OXp" firstAttribute="leading" secondItem="PMN-L2-Ths" secondAttribute="trailing" id="VSU-Oy-wop"/>
                    <constraint firstItem="JmP-sc-8HA" firstAttribute="top" secondItem="HPX-61-drx" secondAttribute="bottom" constant="17" id="WHU-Vw-CDo"/>
                    <constraint firstItem="PMN-L2-Ths" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Wis-Z7-bhk"/>
                    <constraint firstItem="iGD-ps-w9S" firstAttribute="leading" secondItem="EYs-IF-OXp" secondAttribute="trailing" constant="15" id="Wy1-la-8oU"/>
                    <constraint firstItem="HPX-61-drx" firstAttribute="leading" secondItem="EYs-IF-OXp" secondAttribute="trailing" constant="15" id="g84-7b-9CX"/>
                    <constraint firstItem="ph6-Tq-nPj" firstAttribute="leading" secondItem="EYs-IF-OXp" secondAttribute="trailing" constant="15" id="geV-Uh-60R"/>
                    <constraint firstAttribute="trailing" secondItem="ph6-Tq-nPj" secondAttribute="trailing" constant="15" id="j8Y-r6-N9d"/>
                    <constraint firstItem="JmP-sc-8HA" firstAttribute="top" secondItem="PMN-L2-Ths" secondAttribute="bottom" constant="42.5" id="kde-4U-pwc"/>
                    <constraint firstAttribute="trailing" secondItem="JmP-sc-8HA" secondAttribute="trailing" constant="15" id="l7s-MI-fbN"/>
                    <constraint firstItem="iGD-ps-w9S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="nwg-cT-O8H"/>
                    <constraint firstItem="HPX-61-drx" firstAttribute="top" secondItem="ph6-Tq-nPj" secondAttribute="bottom" constant="5" id="poj-Yd-xUz"/>
                    <constraint firstItem="EYs-IF-OXp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="rRq-wk-91J"/>
                    <constraint firstItem="JmP-sc-8HA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="slf-cg-B89"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="countLab" destination="Qjj-lx-X6Z" id="qVp-vi-IEc"/>
                <outlet property="couponLab" destination="uW9-5N-8WM" id="Kwx-Yx-RBq"/>
                <outlet property="earnLab" destination="qqq-hg-n7W" id="aF3-ze-fCQ"/>
                <outlet property="goodsImg" destination="EYs-IF-OXp" id="M8S-Iy-aW2"/>
                <outlet property="nameView" destination="iGD-ps-w9S" id="Ijf-xz-tQU"/>
                <outlet property="originalLab" destination="7oE-bl-MYz" id="ZGS-9k-HoK"/>
                <outlet property="pickBtn" destination="PMN-L2-Ths" id="bxH-2u-eVi"/>
                <outlet property="priceLab" destination="n6l-U0-Woq" id="BVX-20-zmZ"/>
            </connections>
            <point key="canvasLocation" x="50.000000000000007" y="34.821428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_favorite_pick_nor" width="15" height="15"/>
        <image name="ic_favorite_pick_sel.png" width="15" height="15"/>
        <image name="ic_spend_goods_list" width="352" height="90"/>
    </resources>
</document>
