<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ZXFeedbackPickCell">
            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_feedback_add" translatesAutoresizingMaskIntoConstraints="NO" id="rYD-GC-KQG">
                        <rect key="frame" x="19" y="5" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="Jj7-gW-Thh"/>
                            <constraint firstAttribute="height" constant="22" id="RM6-dl-dyz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传图片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vff-Ud-ehw">
                        <rect key="frame" x="0.0" y="30" width="60" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="lzf-M5-VOh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(最多5张)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg1-Ag-kBc">
                        <rect key="frame" x="0.0" y="40" width="60" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="H8e-yn-u7P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rYD-GC-KQG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="4Yf-vL-86d"/>
                <constraint firstItem="kg1-Ag-kBc" firstAttribute="top" secondItem="Vff-Ud-ehw" secondAttribute="bottom" id="Kts-n9-Uib"/>
                <constraint firstAttribute="trailing" secondItem="kg1-Ag-kBc" secondAttribute="trailing" id="MOa-uG-i0C"/>
                <constraint firstItem="rYD-GC-KQG" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="beC-v3-hYZ"/>
                <constraint firstAttribute="trailing" secondItem="Vff-Ud-ehw" secondAttribute="trailing" id="dgc-Zu-TNy"/>
                <constraint firstItem="Vff-Ud-ehw" firstAttribute="top" secondItem="rYD-GC-KQG" secondAttribute="bottom" constant="3" id="g0j-Ry-aMx"/>
                <constraint firstItem="Vff-Ud-ehw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lIc-HD-n66"/>
                <constraint firstItem="kg1-Ag-kBc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vBx-hL-iwe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="133" height="128"/>
            <point key="canvasLocation" x="53.623188405797109" y="89.732142857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_feedback_add" width="22" height="22"/>
    </resources>
</document>
