<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZXSplashAdVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bd5-RI-H5G">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start_box.png" translatesAutoresizingMaskIntoConstraints="NO" id="43Q-s1-YfZ">
                    <rect key="frame" x="0.0" y="503" width="375" height="164"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="43Q-s1-YfZ" secondAttribute="height" multiplier="375:164" id="1aX-FP-3bH"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="index_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="NPX-Uu-nVT">
                    <rect key="frame" x="127.5" y="590" width="120" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Msc-LY-bfw"/>
                        <constraint firstAttribute="height" constant="40" id="ls6-IN-npv"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Bd5-RI-H5G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0tI-jL-5qB"/>
                <constraint firstItem="NPX-Uu-nVT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5bg-Ht-HGR"/>
                <constraint firstItem="43Q-s1-YfZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="M5l-OL-hrp"/>
                <constraint firstItem="Bd5-RI-H5G" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="SQb-DN-v2l"/>
                <constraint firstItem="Bd5-RI-H5G" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="a99-LO-Hag"/>
                <constraint firstItem="Bd5-RI-H5G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bAy-dX-GSG"/>
                <constraint firstAttribute="trailing" secondItem="43Q-s1-YfZ" secondAttribute="trailing" id="c25-C2-IIj"/>
                <constraint firstAttribute="bottom" secondItem="43Q-s1-YfZ" secondAttribute="bottom" id="dqL-es-TVO"/>
                <constraint firstAttribute="bottom" secondItem="NPX-Uu-nVT" secondAttribute="bottom" constant="37" id="oUX-AH-9GL"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="142.57871064467767"/>
        </view>
    </objects>
    <resources>
        <image name="index_logo.png" width="125" height="40"/>
        <image name="start_bg.png" width="375" height="667"/>
        <image name="start_box.png" width="375" height="165"/>
    </resources>
</document>
